# Demo

./: pom.xml
src/main/java/com/zhangry/demo/common/constant/: Constant.java  MediaTypes.java
src/main/java/com/zhangry/demo/common/enums/: AscDesc.java
src/main/java/com/zhangry/demo/common/exception/: AuthException.java  DAOException.java  ServiceException.java
src/main/java/com/zhangry/demo/common/page/: Page.java  QueryParameter.java
src/main/java/com/zhangry/demo/common/rest/: RestResponse.java
src/main/java/com/zhangry/demo/common/util/: AssertUtil.java  CollectionUtil.java  DateUtil.java  EncodeUtil.java  ExceptionUtil.java  FileUtil.java  HttpUtil.java  IdentifyUtil.java  JsonMapper.java  MapperUtil.java  PropertiesLoader.java  ReflectUtil.java  SpringContextUtil.java  StringUtil.java  ThreadUtil.java
src/main/java/com/zhangry/demo/data/hibernate/: BaseDAO.java  BaseEntity.java  HibernateDAO.java  ResultToMap.java  SimpleHibernateDAO.java
src/main/java/com/zhangry/demo/security/access/: CustomAccessDecisionManager.java
src/main/java/com/zhangry/demo/security/annotation/: SecureId.java
src/main/java/com/zhangry/demo/security/core/: ISecureMethod.java  ISecureObject.java  ISecureObjectManager.java  ISecureRequest.java  ISecurityManager.java  IUserManager.java  SecureMethod.java  SecureObject.java  SecureRequest.java
src/main/java/com/zhangry/demo/security/core/userdetails/: CustomUserDetailsService.java  DefaultSecurityManager.java
src/main/java/com/zhangry/demo/security/rest/: RestAccessDeniedHandler.java  RestSimpleMappingExceptionResolve.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/zhangry/demo/security/rest/auth/: AuthenticationHandler.java  DefaultAuthenticationHandler.java
src/main/java/com/zhangry/demo/security/rest/request/: Headers.java
src/main/java/com/zhangry/demo/security/rest/response/: Content.java  Message.java  Printer.java
src/main/java/com/zhangry/demo/security/rest/token/: DefaultTokenManager.java  TokenInfo.java  TokenManager.java  TokenManagerForEhcache.java  TokenManagerForSimpleCache.java  TokenUtils.java
src/main/java/com/zhangry/demo/security/web/access/: CustomAccessDeniedHandler.java  CustomFilterInvocationSecurityMetadataSource.java
src/main/java/com/zhangry/demo/security/web/authentication/: CustomLoginUrlAuthenticationEntryPoint.java
src/main/java/com/zhangry/demo/service/: BaseService.java  LogService.java
src/main/java/com/zhangry/demo/service/cache/: CacheKeyGenerator.java
src/main/java/com/zhangry/demo/service/dubbo/: CustomExceptionMapper.java
src/main/java/com/zhangry/demo/service/impl/: BaseServiceImpl.java
src/main/java/com/zhangry/demo/ssh/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/zhangry/demo/ssh/dao/: BaseDao.java  UserDao.java
src/main/java/com/zhangry/demo/ssh/dao/impl/: UserDaoImpl.java
src/main/java/com/zhangry/demo/ssh/entity/: BaseEntity.java  User.java
src/main/java/com/zhangry/demo/ssh/service/: UserService.java
src/main/java/com/zhangry/demo/ssh/service/impl/: UserServiceImpl.java
src/main/java/com/zhangry/demo/sso/client/: SsoCallback.java  SsoConsts.java  SsoFilter.java  SsoPrincipal.java
src/main/java/com/zhangry/demo/sso/client/internal/: AntPathMatcher.java  HttpServletRequestWrapper.java  LoginHandler.java  LogoutHandler.java  OncePerRequestFilter.java  RequestHandler.java  StringUtils.java
src/main/java/com/zhangry/demo/web/context/: SpringContext.java
src/main/java/com/zhangry/demo/web/http/converter/: MappingFastJsonHttpMessageConverter.java
src/main/java/com/zhangry/demo/web/servlet/handler/: CustomSimpleMappingExceptionResolver.java
src/main/java/com/zhangry/demo/web/sitemesh/: CSSSectionTagRuleBundle.java  CustomConfigurableSiteMeshFilter.java  CustomContentProcessor.java  ExSectionExtractingRule.java  ExSectionTagRuleBundle.java  JSSectionTagRuleBundle.java
src/main/java/com/zhangry/demo/web/view/: JsonResult.java  JsonView.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: signin.jsp  userList.jsp
src/main/webapp/js/modules/: user.js
src/test/java/com/test/java/: UserTest.java
